
"something_wrong" = "Algo ha salido mal";
"add_image" = "Por favor añade una imagen para la cuenta";
"add_username" = "Por favor añade un username para la cuenta";
"error_message_image" = "Algo ha fallado intentando guardar la imagen en la base de datos";

"map_advise_title" = "Bienvenido al nuestro servicio del mapa";
"map_advise_message" = "En este mapa puedes encontrar algunos puntos de interes por si quieres organizar alguna quedada en alguno de estos sitios o si necesitas alguna idea de algun plan";

"without_members_title" = "Sin participantes!";
"without_members_message" = "Debes añadir al menos un participante si deseas crear una quedada";

"refresh_action" = "Arrastra para refrescar";

"sign_out_accept" = "Cerrar sesion";
"sign_out_check" = "Estas seguro de que quieres cerrar sesion?";
"cancel_action" = "Cancelar";

"email_text_title" = "Cambiar el email";
"email_text_message" = "Escribe el nuevo email que desees";
"name_text_title" = "Cambiar el nombre";
"name_text_message" = "Escribe el nuevo nombre que desees";

"modificate_password_title" = "Modificar la contraseña";
"modificate_password_message" = "Introduzca su nueva contraseña";
"password" = "Contraseña";

"password_updated_title" = "Contraseña actualizada!";
"password_updated_message" = "Su contraseña se actualizo correctamente";

"place_text_title" = "Cambiar el lugar de la quedada";
"place_text_message" = "Escribe el nuevo lugar que desees";
"street_text_title" = "Cambiar la calle de la quedada";
"street_text_message" = "Escribe la nueva calle que desees";
"date_text_title" = "Cambiar la fecha de la quedada";
"date_text_message" = "elija la nueva fecha que desees";

"cancel" = "Cancelar";
