<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Usuarios+CoreDataClass.swift">
   </FileRef>
   <FileRef
      location = "group:Usuarios+CoreDataProperties.swift">
   </FileRef>
   <FileRef
      location = "group:IOSFinalAsignatura.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
